/**
Stylesheet: Slideshow.css
    CSS for Slideshow.

License:
    MIT-style license.

Copyright:
    Copyright (c) 2008 [Aeron Glemann](http://www.electricprism.com/aeron/).
        
HTML:
    <div class="slideshow">
        <div class="images" />
            <div class="captions" />
            <div class="controller" />
            <div class="thumbnails" />
        </div>
        
Notes:
    These next four rules are set by the Slideshow script.
    You can override any of them with the !important keyword but the slideshow probably will not work as intended.
*/

.slidePlayer {
    position: relative;
    top: -179px;
    left: 530px;
}



.slideshowfolder {
	display: block;
	position: relative;
}
.slideshowfolder-images {
	display: block;
	overflow: hidden;
	position: relative;
}		
.slideshowfolder-images img {
	display: block;
	position: absolute;
	z-index: 1;
}		
.slideshowfolder-thumbnails {
	overflow: hidden;
}

/**
HTML:
    <div class="images">
        <img />
        <img />
    </div>
        
Notes:
    The images div is where the slides are shown.
    Customize the visible / prev / next classes to effect the slideshow transitions: fading, wiping, etc.
*/

.slideshowfolder-images-visible { 
	opacity: 1;
}	
.slideshowfolder-images-next { 
	opacity: 0;
}
.slideshowfolder-images-prev { 
	opacity: 0;
}
.slideshowfolder-images img { 
	float: left;
	left: 0;
	top: 0;
}

/**
Notes:
    These are examples of user-defined styles.
    Customize these classes to your usage of Slideshow.
*/

.slideshowfolder {
    margin: 1em auto 150px;
}
.slideshowfolder a img {
	border: 0;
}

/**
HTML:
    <div class="captions">
        ...
    </div>
        
Notes:
    Customize the hidden / visible classes to affect the captions animation.
*/

.slideshowfolder-captions {
	background: #000;
	bottom: 0;
	color: #FFF;
	font: normal 12px/22px Arial, sans-serif;
	left: 0;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 10000;
}
.slideshowfolder-captions-text {
    padding: 0 .5em;
}
.slideshowfolder-captions-hidden {
	opacity: 0;
}
.slideshowfolder-captions-visible {
	opacity: .7;
}

/**
HTML:
    <div class="controller">
        <ul>
            <li class="first"><a /></li>
            <li class="prev"><a /></li>
            <li class="pause play"><a /></li>
            <li class="next"><a /></li>
            <li class="last"><a /></li>
        </ul>
    </div>
        
Notes:
    Customize the hidden / visible classes to affect the controller animation.
*/

.slideshowfolder-controller {
	background: url(controller.png) no-repeat;
	height: 26px;
	left: 50%;
	margin: -21px 0 0 -105px;
	overflow: hidden;
	position: absolute;
	top: 110%;
	width: 200px;
	z-index: 10000;
}
.slideshowfolder-controller * {
	margin: 0;
	padding: 0;
}
.slideshowfolder-controller-hidden { 
	opacity: 1;
}
.slideshowfolder-controller-visible {
	opacity: 1;
}
.slideshowfolder-controller a {
	cursor: pointer;
	display: block;
	height: 15px;
	overflow: hidden;
	position: absolute;
	top: 6px;
}
.slideshowfolder-controller a.active {
	background-position: 0 15px;
}
.slideshowfolder-controller li {
    list-style-type: none;
	list-style-image: none;
}
.slideshowfolder-controller li a {
    border-bottom: none;
}
.slideshowfolder-controller li.first a {
	background-image: url(controller-first.gif);
	left: 16px;
	width: 16px;
}
.slideshowfolder-controller li.last a {
	background-image: url(controller-last.gif);
	left: 167px;
	width: 16px;
}
.slideshowfolder-controller li.next a {
	background-image: url(controller-next.gif);
	left: 126px;
	width: 23px;
}
.slideshowfolder-controller li.pause a {
	background-image: url(controller-pause.gif);
	left: 92px;
	width: 11px;
}
.slideshowfolder-controller li.play a {
	background-image: url(controller-play.gif);
	width: 11px;
}
.slideshowfolder-controller li.prev a {
	background-image: url(controller-prev.gif);
	left: 48px;
	width: 23px;
}

/**
HTML:
    <div class="loader" />
        
Notes:
    Customize the hidden / visible classes to affect the loader animation.
*/

.slideshowfolder-loader {
	height: 28px;
	right: 0;
	position: absolute;
	top: 0;
	width: 28px;
	z-index: 10001;
}
.slideshowfolder-loader-hidden {
	opacity: 0;
}
.slideshowfolder-loader-visible {
	opacity: 1;
}

/**
HTML:
    <div class="thumbnails">
        <ul>
            <li><a class="slideshow-thumbnails-active" /></li>
            <li><a class="slideshow-thumbnails-inactive" /></li>
            ...
            <li><a class="slideshow-thumbnails-inactive" /></li>
        </ul>
    </div>
        
Notes:
    Customize the active / inactive classes to affect the thumbnails animation.
    Use the !important keyword to override FX without affecting performance.
*/

.slideshowfolder-thumbnails {
    bottom: -200px;
    height: 120px;
    left: 0;
    position: absolute;
    width: 100%;
}
.slideshowfolder-thumbnails * {
    margin: 0;
    padding: 0;
}
.slideshowfolder-thumbnails ul {
    height: 150px;
    left: 0;
    position: absolute;
    top: 0;
    width: 10000px;
    margin: 0;
}
.slideshowfolder-thumbnails li {
    float: left;
    list-style: none;
    margin: 5px 5px 5px 0;
    position: relative;
}
.slideshowfolder-thumbnails a {
    display: block;
    padding: 5px;
    position: relative;
}
* html .slideshowfolder-thumbnails a { /* fix for IE 6 */
    width: 0;
}
.slideshowfolder-thumbnails li a {
    border-bottom: none;
}
.slideshowfolder-thumbnails a:hover {
    background-color: #CCCCCC !important;
    opacity: 1 !important;
}
.slideshowfolder-thumbnails img {
    display: block;
}
.slideshowfolder-thumbnails-active {
    background-color: #CCCCCC;
    opacity: 1;
}
.slideshowfolder-thumbnails-inactive {
    background-color: #FFF;
    opacity: .5;
}
